.section-blog {
  min-height: 100svh;
  margin-top: 7rem;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr;
  //   grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  //   grid-auto-rows: 400px;
}

.blog-list-item {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.container-fluid {
  display: block !important;
}

.blog-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 7rem 3rem 4rem 3rem;
  text-align: center;
}
